<!DOCTYPE html>
<html>
<head>
  <title>Oxford Ruby User Group</title>
  <style type="text/css">
    #container {
      width: 600px;
      margin: 0 auto;
      font-family: georgia, serif;
      line-height: 1.5;
      color: #333;
      padding-top: 100px;
      background: url(ruby.jpg) no-repeat 250px 20px;
    }
    h1, h2 {
      text-align: center;
      font-family: tahoma, arial, sans-serif;
      text-shadow: 1px 1px 2px #ccc;
    }
    a {
      color: #9D1414;
      text-decoration: none;
      border-bottom: 1px solid #EEA5A5;
    }
    a:hover, a:active {
      color: #741C1C;
      border-bottom: 1px solid #9D1414;
    }
  </style>
</head>
<body>
<div id="container">
  
  <h1>Oxford Ruby User Group</h1>
  
  <p>The <a href="http://en.wikipedia.org/wiki/Oxford">Oxford</a> <a href="http://www.rubyusergroups.org/">Ruby User Group</a> is a chance for local people using or interested in <a href="http://www.ruby-lang.org/">Ruby</a> or <a href="http://rubyonrails.org/">Rails</a> to get together in a <a href="http://www.youngs.co.uk/pub-detail.asp?PubID=420">friendly environment</a> and chat. We try to meet on a monthly basis. Please feel free to join us!</p>
  
  <p>There is a <a href="http://groups.google.com/group/oxrug">Google Groups list</a> which you can sign up to.</p>
  
  <h2>The next meeting is:<br>Monday 4th of November<br>at the <a href="http://www.sbs.ox.ac.uk/">SBS Entrepreneurship Hub</a> followed by the <a href="http://www.theoxfordretreat.com/">Oxford Retreat</a>.</h2>

</div>
</body>
</html>
